profile.env=prd
#  log config
log.home=/opt/logs
log.name=dms-webapp
log.level=INFO
log.only_sql=true


##  jdbc.properties configuration
dataSource.url=jdbc:mysql://117.190.93.222:3306/dms_dev?useUnicode=true&amp;characterEncoding=utf8
dataSource.username=root
dataSource.password=rootROOT