profile.env=rls
#  log config
log.home=/opt/logs
log.name=dms-webapp
log.level=INFO
log.only_sql=true


##  jdbc.properties configuration
dataSource.url=jdbc:mysql://101.200.51.63:3306/dms_c?useUnicode=true&amp;characterEncoding=utf8
dataSource.username=root
dataSource.password=/;p0.lo9

wx.domain=http://fygl.ehoyuan.cn

wx.scanning=http://fygl.ehoyuan.cn/bind/auth?url=/wx/scanning&param={ORDER_NO}

wx.receipt=http://fygl.ehoyuan.cn/bind/auth?url=/wx/receipt&param={ORDER_NO}